<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahedi's Demo Website</title>
    <link rel="shortcut icon" href="./asset/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="top-banner">
      <div class="pagecontainer">
        <div class="banner-text">
          <a href=""
            >📣 Figma prototype testing just got a whole lot better! Read more
            →</a
          >
        </div>
      </div>
    </section>
    <section class="navbar">
      <div class="pagecontainer">
        <nav>
          <div class="logo">
            <div>
              <a href=""><img src="./asset/asset 1.png" alt="" /></a>
            </div>
            <div>
              <a href="" class="tester">Become a tester</a>
            </div>
          </div>
          <div class="link">
            <ul>
              <li class="nav-item item1">
                <a href="" class="nav-link">Product</a>
                <i class="fa-solid fa-caret-down"></i>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Overview</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Card sorting</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Prototype testing</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Design surveys</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Five second tests</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Preference tests</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Frist click tests</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Panel</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item item2">
                <a href="" class="nav-link">Customers</a>
              </li>
              <li class="nav-item item3">
                <a href="" class="nav-link">Pricing</a>
              </li>
              <li class="nav-item item4">
                <a href="" class="nav-link">Resources</a>
                <i class="fa-solid fa-caret-down"></i>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Examples</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Testing guides</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Help center</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="" class="dropdown-link">Blog</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item item5">
                <a href="" class="nav-link">Sign in</a>
              </li>
              <li class="nav-item item6">
                <a href="" class="nav-link">Sign up</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="hero">
      <div class="pagecontainer">
        <div class="con-container">
          <div class="text">
            <h1>Design confidently.</h1>
            <p>
              UsabilityHub is a remote user research platform that takes the
              guesswork out of design decisions by validating them with real
              users.
            </p>
            <a href="">Get started</a>
          </div>
          <div class="img">
            <img src="./asset/asset 2.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="company">
      <div class="pagecontainer">
        <div class="con-container">
          <h4>
            The world’s best companies rely on UsabilityHub to make better
            design decisions.
          </h4>
          <div class="logos">
            <img src="./asset/asset 3.png" alt="" />
            <img src="./asset/asset 4.png" alt="" />
            <img src="./asset/asset 5.png" alt="" />
            <img src="./asset/asset 6.png" alt="" />
            <img src="./asset/asset 7.png" alt="" />
            <img src="./asset/asset 8.svg" alt="" />
            <img src="./asset/asset 9.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="research">
      <div class="pagecontainer">
        <div class="text">
          <h2>Your user research Swiss Army knife</h2>
          <div class="link">
            <a href="" class="r-btn">See all features</a>
            <img src="./asset/asset 10.svg" alt="" />
          </div>
        </div>
        <div class="con-container">
          <div class="content">
            <img src="./asset/asset 11.svg" alt="" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <div class="link">
              <a href="" class="r-btn">Learn more</a>
              <img src="./asset/asset 10.svg" alt="" />
            </div>
          </div>
          <div class="content">
            <img src="./asset/asset 13.svg" alt="" />
            <h3>Prototype tests</h3>
            <p>Discover how people navigate your Figma prototypes.</p>
            <div class="link">
              <a href="" class="r-btn">Learn more</a>
              <img src="./asset/asset 10.svg" alt="" />
            </div>
          </div>
          <div class="content">
            <img src="./asset/asset 14.svg" alt="" />
            <h3>First click tests</h3>
            <p>Test interaction with first click and navigation tests.</p>
            <div class="link">
              <a href="" class="r-btn">Learn more</a>
              <img src="./asset/asset 10.svg" alt="" />
            </div>
          </div>
          <div class="content">
            <img src="./asset/asset 15.svg" alt="" />
            <h3>Design surveys</h3>
            <p>Get feedback on images, videos or audio files.</p>
            <div class="link">
              <a href="" class="r-btn">Learn more</a>
              <img src="./asset/asset 10.svg" alt="" />
            </div>
          </div>
          <div class="content">
            <img src="./asset/asset 16.svg" alt="" />
            <h3>Preference tests</h3>
            <p>Find out which designs users prefer and why.</p>
            <div class="link">
              <a href="" class="r-btn">Learn more</a>
              <img src="./asset/asset 10.svg" alt="" />
            </div>
          </div>
          <div class="content">
            <img src="./asset/asset 17.svg" alt="" />
            <h3>Five second tests</h3>
            <p>Test comprehensibility by measuring first impressions.</p>
            <div class="link">
              <a href="" class="r-btn">Learn more</a>
              <img src="./asset/asset 10.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="pagecontainer">
        <div class="feature">
          <div class="img con">
            <img src="./asset/asset 18.png" alt="" />
          </div>
          <div class="text con">
            <h4>Effortless validation for</h4>
            <h2>Design professionals</h2>
            <p>
              Test interfaces, interaction flows, iconography and more, to help
              you create intuitive and delightful experiences for your users.
            </p>
            <img src="./asset/asset 19.png" alt="" class="s-logo" />
            <div class="text2">
              <p>
                The navigation test is god's gift to UI designers, it probably
                has the best power-to-simplicity ratio of any software, ever.
              </p>
              <img src="./asset/asset 35.svg" alt="" />
            </div>
            <div class="profile">
              <div>
                <img src="./asset/asset 20.png" alt="" />
              </div>
              <div>
                <h4 class="h-h4">Nick Franklin</h4>
                <p class="p-para">Chief Executive Officer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="text con">
            <h4>Optimisation for</h4>
            <h2>Marketers</h2>
            <p>
              Fine-tune landing pages, messaging, and creative, helping you
              optimise conversion rates on marketing campaigns and product
              launches.
            </p>
            <img src="./asset/asset 22.png" alt="" class="s-logo" />
            <div class="text2">
              <p>
                We use UsabilityHub tests to help us make decisions for various
                projects. From web and mobile design to marketing activities.
              </p>
              <img src="./asset/asset 35.svg" alt="" />
            </div>
            <div class="profile">
              <div>
                <img src="./asset/asset 23.png" alt="" />
              </div>
              <div>
                <h4 class="h-h4">Rick van de Ven</h4>
                <p class="p-para">Digital Marketing Analyst</p>
              </div>
            </div>
          </div>
          <div class="img con img-r">
            <img src="./asset/asset 21.png" alt="" />
          </div>
        </div>
        <div class="feature">
          <div class="img con">
            <img src="./asset/asset 24.png" alt="" />
          </div>
          <div class="text con">
            <h4>Easier decision making for</h4>
            <h2>Product managers</h2>
            <p>
              Ensure you’re delivering the right features to the right customers
              by validating product concepts with your target audience.
            </p>
            <img src="./asset/asset 25.png" alt="" class="s-logo" />
            <div class="text2">
              <p>
                Adopting UsabilityHub got us into the habit of asking our users
                questions before locking in decisions.
              </p>
              <img src="./asset/asset 35.svg" alt="" />
            </div>
            <div class="profile">
              <div>
                <img src="./asset/asset 26.png" alt="" />
              </div>
              <div>
                <h4 class="h-h4">Ron Diorio</h4>
                <p class="p-para">VP Innovation & New Products</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="platform">
      <div class="pagecontainer">
        <div class="text">
          <h2>One platform, endless possibilities</h2>
          <div class="link">
            <a href="" class="r-btn">See more example</a>
            <img src="./asset/asset 10.svg" alt="" />
          </div>
        </div>
        <div class="img">
          <div class="img-con">
            <img src="./asset/asset 36.jpeg" alt="" />
            <h3>Can users complete a task in my software interface?</h3>
          </div>
          <div class="img-con">
            <img src="./asset/asset 37.jpeg" alt="" />
            <h3>Can users find important pages on my website?</h3>
          </div>
          <div class="img-con">
            <img src="./asset/asset 38.jpeg" alt="" />
            <h3>Is my website’s intended audience clear?</h3>
          </div>
          <div class="img-con">
            <img src="./asset/asset 39.jpeg" alt="" />
            <h3>Do visitors understand what a page is about?</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="pagecontainer">
        <div class="text content">
          <h2>
            No participants?<br />
            No problem.
          </h2>
          <p>
            Our integrated panel allows you to quickly and affordably recruit
            research participants that precisely match your target audience.
          </p>
          <h4>Our panel includes:</h4>
          <div class="list-con">
            <div class="left">
              <ul>
                <li>530k+ panel participants</li>
                <li>35+ demographic options</li>
                <li>Free demographic targeting</li>
              </ul>
            </div>
            <div class="right">
              <ul>
                <li>Coverage in 100+ countries</li>
                <li>Average 2hr turn around time</li>
                <li>Response quality guarantee</li>
              </ul>
            </div>
          </div>
          <a href="" class="r-btn">Learn more</a>
        </div>
        <div class="img content">
          <img src="./asset/asset 41.png" alt="" />
          <div class="text">
            <h4>Starting from</h4>
            <h4>USD $<span>1</span></h4>
            <h4>per response</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="today">
      <div class="pagecontainer">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="">Get started</a>
      </div>
    </section>
    <section class="footer">
      <div class="pagecontainer">
        <div>
          <img src="./asset/asset 1.png" alt="" />
        </div>
        <div>
          <h3>Product</h3>
          <a href="">Overview</a>
          <a href="">Pricing</a>
          <a href="">UsabilityHub panel</a>
          <a href="">Customers</a>
          <a href="">Status page</a>
          <a href="">Sign up</a>
          <a href="">Book a demo</a>
        </div>
        <div>
          <h3>Methodologies</h3>
          <a href="">Card sorting</a>
          <a href="">Prototype testing</a>
          <a href="">First click tests</a>
          <a href="">Preference tests</a>
          <a href="">Five second tests</a>
          <a href="">Surveys</a>
        </div>
        <div>
          <h3>Resources</h3>
          <a href="">Blog</a>
          <a href="">Examples</a>
          <a href="">Testing guides</a>
          <a href="">Help center</a>
          <a href="">Contact</a>
          <a href="">Careers</a>
        </div>
      </div>
    </section>
    <section class="copyright">
      <div class="pagecontainer">
        <h4>
          Copyright ©2023 All rights reserved | This template is made with love
          by
          <a href="https://facebook.com/mrsimplified/" target="_blank"
            >Mahedi</a
          >
        </h4>
      </div>
    </section>
  </body>
</html>
